# Linux soak evidence (30s-slot)
# TL-5 internet-facing VPS soak
# VPS_BIND=scripts/public-devnet-v1/vps-bind.env.example
# Command: soak.sh --duration-minutes 20 --vps --archive-evidence
# Commit: fixture
# SLOT_MS=30000 StallIntervalSeconds=165

soak: SAMPLE iteration=1 final_height=5 final_tip_id=2b7d0caaf9a479db261ec9d04b38db8f9d4a572ab00ffee865f4ce54edbe91d8 genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=5,sessions=3,peers=3;v1:height=5,sessions=1,peers=2;v2:height=5,sessions=1,peers=2;observer:height=5,sessions=0,peers=3
soak: SAMPLE iteration=2 final_height=8 final_tip_id=1001544d9cb88abe3076150a3cfa7e95d6d89dca8a01c06bce6f019547c20f99 genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=8,sessions=4,peers=4;v1:height=8,sessions=2,peers=3;v2:height=8,sessions=2,peers=3;observer:height=8,sessions=1,peers=3
soak: SAMPLE iteration=3 final_height=10 final_tip_id=70fa3d6c3b78f5b310ac83e316e78972bf51018b6150d6c943dafa742603cc02 genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=10,sessions=4,peers=4;v1:height=10,sessions=2,peers=3;v2:height=10,sessions=2,peers=3;observer:height=10,sessions=1,peers=3
soak: SUMMARY status=PASS started_at=2026-07-12T00:00:00Z ended_at=2026-07-12T00:20:00Z elapsed_seconds=1200 duration_minutes=20 iterations=3 max_height=10
