# B-127 outside-in tip-ckpt lag probe (public observer proxy)
# B-129 auto-archive
# head_sha=63b62c948b626725898940483639e147cfb75a9a
# proxy=http://5.161.201.73:8787/rpc
# checkpoint_log=C:\Users\shane\Downloads\permawrite-main\mfn-node\testdata\public_devnet_v1.checkpoints.jsonl
# lag_threshold=16
# never=faucet-http mfnd restart join-testnet-rehearsal path-a-publish
assert-outside-in-tip-ckpt-lag: tip=5283 ckpt_max=4851 lag=432 threshold=16 tip_id=a58fcfc5d8d0bb0a363434bbc275226b61f6c4acda94b9e15cf56190b9965dca
assert-outside-in-tip-ckpt-lag: FAIL tip lag >= threshold (lane7: publish-near-tip-checkpoint-if-lag --apply then land jsonl)
assert-outside-in-tip-ckpt-lag: SUMMARY status=FAIL tip=5283 ckpt_max=4851 lag=432 reason=tip_lag>=threshold
