# Windows soak evidence (30s-slot)
# Command: soak.ps1 -DurationMinutes 35 -RestartObserverOnce -ArchiveEvidence
# Commit: f78572c
# SLOT_MS=30000 StallIntervalSeconds=165

soak: SAMPLE iteration=1 final_height=9 final_tip_id=15f5daffe484a29d085c9ea8876b3a124dab1febdda74c5f7dc34faa60f36c61 genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=5,sessions=3,peers=3;v1:height=5,sessions=0,peers=1;v2:height=5,sessions=0,peers=1;observer:height=5,sessions=0,peers=1;hub:height=9,sessions=3,peers=3;v1:height=9,sessions=0,peers=1;v2:height=9,sessions=0,peers=1;observer:height=9,sessions=0,peers=1
soak: SAMPLE iteration=2 final_height=7 final_tip_id=945eb0f99d0d8d15421646356527eebb0b623d4a279a55c7ee8c35f4788ff6b0 genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=3,sessions=3,peers=3;v1:height=3,sessions=0,peers=1;v2:height=3,sessions=0,peers=1;observer:height=3,sessions=0,peers=1;hub:height=7,sessions=3,peers=3;v1:height=7,sessions=0,peers=1;v2:height=7,sessions=0,peers=1;observer:height=7,sessions=0,peers=1
soak: SAMPLE iteration=3 final_height=12 final_tip_id=6d71c09dfe83e42ac2ccccbfbdcb7ba2b5f8c38e19b4d729fbcb8d69d827f6ad genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=8,sessions=3,peers=3;v1:height=8,sessions=0,peers=1;v2:height=8,sessions=0,peers=1;observer:height=8,sessions=0,peers=1;hub:height=12,sessions=4,peers=4;v1:height=12,sessions=0,peers=1;v2:height=12,sessions=0,peers=1;observer:height=12,sessions=0,peers=1
soak: SAMPLE iteration=4 final_height=17 final_tip_id=2f5441ee6874f11f7e56626812403920b1cc0a35915b0ee403f8a35f7a06f2be genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=13,sessions=4,peers=4;v1:height=13,sessions=0,peers=1;v2:height=13,sessions=0,peers=1;observer:height=13,sessions=0,peers=1;hub:height=17,sessions=4,peers=4;v1:height=17,sessions=0,peers=1;v2:height=17,sessions=0,peers=1;observer:height=17,sessions=0,peers=1
soak: SAMPLE iteration=5 final_height=22 final_tip_id=1cb7512a7b0e509be65bef0d9efb9034bf7bad5a2534607fc37d32c9842804cc genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=18,sessions=4,peers=4;v1:height=18,sessions=0,peers=1;v2:height=18,sessions=0,peers=1;observer:height=18,sessions=0,peers=1;hub:height=22,sessions=4,peers=4;v1:height=22,sessions=0,peers=1;v2:height=22,sessions=0,peers=1;observer:height=22,sessions=0,peers=1
soak: SAMPLE iteration=6 final_height=27 final_tip_id=a6fa201b0f23a783c4c0fe8997e434d05f7d20b562efcdd24b6ca5b136fbedf2 genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=23,sessions=4,peers=4;v1:height=23,sessions=0,peers=1;v2:height=23,sessions=0,peers=1;observer:height=23,sessions=1,peers=1;hub:height=27,sessions=4,peers=4;v1:height=27,sessions=0,peers=1;v2:height=27,sessions=0,peers=1;observer:height=27,sessions=1,peers=1
soak: SAMPLE iteration=7 final_height=33 final_tip_id=881d364708cd7238f250eaf8aff84c24a6265734ced553722e564bc1010e0c78 genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=28,sessions=4,peers=4;v1:height=28,sessions=0,peers=1;v2:height=28,sessions=0,peers=1;observer:height=28,sessions=1,peers=1;hub:height=33,sessions=4,peers=4;v1:height=33,sessions=0,peers=1;v2:height=33,sessions=0,peers=1;observer:height=33,sessions=0,peers=1
soak: SAMPLE iteration=8 final_height=38 final_tip_id=aae3ec8a129d0f0b36ba8a66e1b6cd2649535b726c6f626d6ec2bf31d33b054c genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=34,sessions=4,peers=4;v1:height=34,sessions=0,peers=1;v2:height=34,sessions=0,peers=1;observer:height=34,sessions=0,peers=1;hub:height=38,sessions=4,peers=4;v1:height=38,sessions=0,peers=1;v2:height=38,sessions=0,peers=1;observer:height=38,sessions=0,peers=1
soak: RESTART iteration=1 role=observer old_pid=47004 new_pid=8224 old_rpc=127.0.0.1:52795 new_rpc=127.0.0.1:62885 pre_hub_height=5 pre_observer_height=5 post_hub_height=9 post_observer_height=9
soak: SUMMARY status=PASS started_at=2026-07-03T12:48:07Z ended_at=2026-07-03T13:22:40Z elapsed_seconds=2072 duration_minutes=35 iterations=8
