# Linux soak evidence (30s-slot)
# Command: soak.sh --duration-minutes 35 --restart-observer-once --archive-evidence
# Commit: 3b19e7c
# SLOT_MS=30000 StallIntervalSeconds=165

soak: SAMPLE iteration=1 final_height=9 final_tip_id=2b7d0caaf9a479db261ec9d04b38db8f9d4a572ab00ffee865f4ce54edbe91d8 genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=5,sessions=3,peers=3;v1:height=5,sessions=1,peers=2;v2:height=5,sessions=1,peers=2;observer:height=5,sessions=0,peers=3;hub:height=9,sessions=3,peers=3;v1:height=9,sessions=1,peers=2;v2:height=9,sessions=1,peers=2;observer:height=9,sessions=0,peers=3
soak: SAMPLE iteration=2 final_height=14 final_tip_id=1001544d9cb88abe3076150a3cfa7e95d6d89dca8a01c06bce6f019547c20f99 genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=10,sessions=4,peers=4;v1:height=10,sessions=2,peers=3;v2:height=10,sessions=2,peers=3;observer:height=10,sessions=1,peers=3;hub:height=14,sessions=4,peers=4;v1:height=14,sessions=2,peers=3;v2:height=14,sessions=2,peers=3;observer:height=14,sessions=1,peers=3
soak: SAMPLE iteration=3 final_height=20 final_tip_id=70fa3d6c3b78f5b310ac83e316e78972bf51018b6150d6c943dafa742603cc02 genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=16,sessions=4,peers=4;v1:height=16,sessions=2,peers=3;v2:height=16,sessions=2,peers=3;observer:height=16,sessions=0,peers=3;hub:height=20,sessions=4,peers=4;v1:height=20,sessions=2,peers=3;v2:height=20,sessions=2,peers=3;observer:height=20,sessions=0,peers=3
soak: SAMPLE iteration=4 final_height=25 final_tip_id=ca47e5d32faafb7952f0c77b8e329db01113bbaee01307b44bb9a3fcd36a955a genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=21,sessions=4,peers=4;v1:height=21,sessions=2,peers=3;v2:height=21,sessions=2,peers=3;observer:height=21,sessions=1,peers=3;hub:height=25,sessions=4,peers=4;v1:height=25,sessions=2,peers=3;v2:height=25,sessions=2,peers=3;observer:height=25,sessions=1,peers=3
soak: SAMPLE iteration=5 final_height=31 final_tip_id=3228bd46d0d29dac946bdcbc60f3fa3abd36bee6709636bc6a041b6e30f2ccb4 genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=27,sessions=4,peers=4;v1:height=27,sessions=2,peers=3;v2:height=27,sessions=2,peers=3;observer:height=27,sessions=0,peers=3;hub:height=31,sessions=4,peers=4;v1:height=31,sessions=2,peers=3;v2:height=31,sessions=2,peers=3;observer:height=31,sessions=0,peers=3
soak: SAMPLE iteration=6 final_height=37 final_tip_id=7028b61d28b242ff47183e30bceebf8ac0dff5aa8f7cd3bffa53c9413b8358b1 genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=33,sessions=4,peers=4;v1:height=33,sessions=2,peers=3;v2:height=33,sessions=2,peers=3;observer:height=33,sessions=0,peers=3;hub:height=37,sessions=4,peers=4;v1:height=37,sessions=2,peers=3;v2:height=37,sessions=2,peers=3;observer:height=37,sessions=0,peers=3
soak: SAMPLE iteration=7 final_height=42 final_tip_id=da0989680a0a1e1e936bbce9c79b76e075a312ca31e7c7b71c67f42074563dfc genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=38,sessions=4,peers=4;v1:height=38,sessions=2,peers=3;v2:height=38,sessions=2,peers=3;observer:height=38,sessions=0,peers=3;hub:height=42,sessions=4,peers=4;v1:height=42,sessions=2,peers=3;v2:height=42,sessions=2,peers=3;observer:height=42,sessions=0,peers=3
soak: SAMPLE iteration=8 final_height=48 final_tip_id=12026b24f60ae330436ca52a36b372546bfe097ee9ecf744b2c596ef040faa81 genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=44,sessions=4,peers=4;v1:height=44,sessions=2,peers=3;v2:height=44,sessions=2,peers=3;observer:height=44,sessions=0,peers=3;hub:height=48,sessions=4,peers=4;v1:height=48,sessions=2,peers=3;v2:height=48,sessions=2,peers=3;observer:height=48,sessions=0,peers=3
soak: RESTART iteration=1 role=observer old_pid=3620 new_pid=4681 old_rpc=127.0.0.1:46117 new_rpc=127.0.0.1:40331 pre_hub_height=5 pre_observer_height=5 post_hub_height=9 post_observer_height=9
soak: SUMMARY status=PASS started_at=2026-07-09T18:17:28Z ended_at=2026-07-09T18:51:01Z elapsed_seconds=2013 duration_minutes=35 iterations=8 max_height=48
