# Linux soak evidence (30s-slot)
# Command: soak.sh --duration-minutes 35 --restart-observer-once --archive-evidence
# Commit: 8ccda5d
# SLOT_MS=30000 StallIntervalSeconds=165

soak: SAMPLE iteration=1 final_height=9 final_tip_id=20c04636625a9da059c45ca6b85f4a1e071f310be42defe5c0f50366c287d1d7 genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=5,sessions=3,peers=3;v1:height=5,sessions=1,peers=2;v2:height=5,sessions=1,peers=2;observer:height=5,sessions=0,peers=3;hub:height=9,sessions=3,peers=3;v1:height=9,sessions=1,peers=2;v2:height=9,sessions=1,peers=2;observer:height=9,sessions=0,peers=3
soak: SAMPLE iteration=2 final_height=14 final_tip_id=3df611793ce390fec24f6c218317c81305a3d92deb94c8697653de09757606c6 genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=10,sessions=4,peers=4;v1:height=10,sessions=2,peers=3;v2:height=10,sessions=2,peers=3;observer:height=10,sessions=1,peers=3;hub:height=14,sessions=4,peers=4;v1:height=14,sessions=2,peers=3;v2:height=14,sessions=2,peers=3;observer:height=14,sessions=1,peers=3
soak: SAMPLE iteration=3 final_height=20 final_tip_id=085be7075b39a171be04d6bf6102c3c5bd2c6fc5d4413829085fc1710c8f0d99 genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=16,sessions=4,peers=4;v1:height=16,sessions=2,peers=3;v2:height=16,sessions=2,peers=3;observer:height=16,sessions=0,peers=3;hub:height=20,sessions=4,peers=4;v1:height=20,sessions=2,peers=3;v2:height=20,sessions=2,peers=3;observer:height=20,sessions=0,peers=3
soak: SAMPLE iteration=4 final_height=25 final_tip_id=570c90e12a59f30c92cae007f9b8a1febf1e57ae5ba62ab37960dfb5c2d318cd genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=21,sessions=4,peers=4;v1:height=21,sessions=2,peers=3;v2:height=21,sessions=2,peers=3;observer:height=21,sessions=1,peers=3;hub:height=25,sessions=4,peers=4;v1:height=25,sessions=2,peers=3;v2:height=25,sessions=2,peers=3;observer:height=25,sessions=1,peers=3
soak: SAMPLE iteration=5 final_height=31 final_tip_id=8a3c18a3e192acb39463cb267d60becdb93c5f117c55b0cd28b8a03c10d13c7e genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=27,sessions=4,peers=4;v1:height=27,sessions=2,peers=3;v2:height=27,sessions=2,peers=3;observer:height=27,sessions=0,peers=3;hub:height=31,sessions=4,peers=4;v1:height=31,sessions=2,peers=3;v2:height=31,sessions=2,peers=3;observer:height=31,sessions=0,peers=3
soak: SAMPLE iteration=6 final_height=37 final_tip_id=c920e868010b7e8fb4b3912539ee52ebfb0d06166a264ce39b8fbb8a84eb8bc3 genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=33,sessions=4,peers=4;v1:height=33,sessions=2,peers=3;v2:height=33,sessions=2,peers=3;observer:height=33,sessions=0,peers=3;hub:height=37,sessions=4,peers=4;v1:height=37,sessions=2,peers=3;v2:height=37,sessions=2,peers=3;observer:height=37,sessions=0,peers=3
soak: SAMPLE iteration=7 final_height=42 final_tip_id=3bff9a7244c2076e2f675463a7d999a8450ecf26c95e05758efc7fc5b416f4f2 genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=38,sessions=4,peers=4;v1:height=38,sessions=2,peers=3;v2:height=38,sessions=2,peers=3;observer:height=38,sessions=0,peers=3;hub:height=42,sessions=4,peers=4;v1:height=42,sessions=2,peers=3;v2:height=42,sessions=2,peers=3;observer:height=42,sessions=0,peers=3
soak: SAMPLE iteration=8 final_height=48 final_tip_id=ac7c424ff5d2f4d01fd226bc17655edbe4c475c8e8f54d3d5a9d84bc3d628737 genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=44,sessions=4,peers=4;v1:height=44,sessions=2,peers=3;v2:height=44,sessions=2,peers=3;observer:height=44,sessions=0,peers=3;hub:height=48,sessions=4,peers=4;v1:height=48,sessions=2,peers=3;v2:height=48,sessions=2,peers=3;observer:height=48,sessions=0,peers=3
soak: RESTART iteration=1 role=observer old_pid=3621 new_pid=4757 old_rpc=127.0.0.1:43189 new_rpc=127.0.0.1:44467 pre_hub_height=5 pre_observer_height=5 post_hub_height=9 post_observer_height=9
soak: SUMMARY status=PASS started_at=2026-07-07T08:06:16Z ended_at=2026-07-07T08:39:49Z elapsed_seconds=2013 duration_minutes=35 iterations=8 max_height=48
