# Linux soak evidence (10000ms-slot)
# TL-5 internet-facing VPS soak
# VPS_BIND=/root/permawrite/scripts/public-devnet-v1/vps-bind.env
# Command: soak.sh --duration-minutes 20 --vps --archive-evidence
# Commit: e385390
# VPS: 5.161.201.73 (Hetzner)
# SLOT_MS=10000 StallIntervalSeconds=65

soak: SAMPLE iteration=1 final_height=7 final_tip_id=62bbb9aa3ea17c26d81106d11a25dd93580fd61a39caeb7988c0ed442b41a0db genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=4,sessions=3,peers=3;v1:height=4,sessions=1,peers=2;v2:height=4,sessions=1,peers=2;observer:height=4,sessions=0,peers=3;hub:height=7,sessions=3,peers=3;v1:height=7,sessions=1,peers=2;v2:height=7,sessions=1,peers=2;observer:height=7,sessions=0,peers=3
soak: SAMPLE iteration=2 final_height=17 final_tip_id=ed4a52a64c9af414e9ec698e649cab0989e0b8b209ec1444374b47925ca7dbe4 genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=14,sessions=3,peers=3;v1:height=14,sessions=1,peers=2;v2:height=14,sessions=1,peers=2;observer:height=14,sessions=0,peers=3;hub:height=17,sessions=3,peers=3;v1:height=17,sessions=1,peers=2;v2:height=17,sessions=1,peers=2;observer:height=17,sessions=0,peers=3
soak: SAMPLE iteration=3 final_height=23 final_tip_id=271acf288b6715fcd25e69201d70e8d13f05fcdc116ca0748986843aea22b6b4 genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=20,sessions=3,peers=3;v1:height=20,sessions=1,peers=2;v2:height=20,sessions=1,peers=2;observer:height=20,sessions=0,peers=3;hub:height=23,sessions=3,peers=3;v1:height=23,sessions=1,peers=2;v2:height=23,sessions=1,peers=2;observer:height=23,sessions=0,peers=3
soak: SAMPLE iteration=4 final_height=33 final_tip_id=945f76ae2133c8f8f8638b93bd8b310a52998577afae60935589f1cff66b77f5 genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=30,sessions=3,peers=3;v1:height=30,sessions=1,peers=2;v2:height=30,sessions=1,peers=2;observer:height=30,sessions=0,peers=3;hub:height=33,sessions=3,peers=3;v1:height=33,sessions=1,peers=2;v2:height=33,sessions=1,peers=2;observer:height=33,sessions=0,peers=3
soak: SAMPLE iteration=5 final_height=43 final_tip_id=dcd617d237650bad6b510188a7a9b43dd02e373262466a3e2cdc7957f063c191 genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=40,sessions=3,peers=3;v1:height=40,sessions=1,peers=2;v2:height=40,sessions=1,peers=2;observer:height=40,sessions=0,peers=3;hub:height=43,sessions=3,peers=3;v1:height=43,sessions=1,peers=2;v2:height=43,sessions=1,peers=2;observer:height=43,sessions=0,peers=3
soak: SAMPLE iteration=6 final_height=49 final_tip_id=ab297ed3b826e5ade8fd38feb1ad19800eee26cf486713a67e820e2962954a65 genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=46,sessions=3,peers=3;v1:height=46,sessions=1,peers=2;v2:height=46,sessions=1,peers=2;observer:height=46,sessions=0,peers=3;hub:height=49,sessions=3,peers=3;v1:height=49,sessions=1,peers=2;v2:height=49,sessions=1,peers=2;observer:height=49,sessions=0,peers=3
soak: SAMPLE iteration=7 final_height=59 final_tip_id=d969776e9fc5b64ec09e7013ac40afa2811170719bc7e136800f0ca15d2af8c5 genesis_id=454fa5d4a9bd6f59e35cf9ea7e68c096c9a271a92b2ec5931184e7f34a42a005 roles=hub:height=56,sessions=3,peers=3;v1:height=56,sessions=1,peers=2;v2:height=56,sessions=1,peers=2;observer:height=56,sessions=0,peers=3;hub:height=59,sessions=3,peers=3;v1:height=59,sessions=1,peers=2;v2:height=59,sessions=1,peers=2;observer:height=59,sessions=0,peers=3
soak: SUMMARY status=PASS started_at=2026-07-14T02:39:49Z ended_at=2026-07-14T03:01:02Z elapsed_seconds=1273 duration_minutes=20 iterations=7 max_height=59
